<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="./CSS/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" -->
    <!-- /> -->
    <!-- <script src="./JS/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="./JS/index.js"></script> -->
    <style>
        .swiper {
            width: 1280px;
            height: 444px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #E9E9E9;
            opacity: 1;
        }
        
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>



    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">Slide 1</div>
            <div class="swiper-slide slide">Slide 2</div>
            <div class="swiper-slide slide">Slide 3</div>
            <div class="swiper-slide slide">Slide 4</div>
            <!-- <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div> -->
        </div>
        <div class="swiper-button-next arrow"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>


</body>

</html>